const emailLabel = $('#loginEmailLabel')
const email = $('#loginEmail')
const passwordLabel = $('#loginPasswordLabel')
const password = $('#loginPassword')
const showPasswordCheck = $('#showPasswordCheck')
const showPasswordToggle = $('#showPasswordToggle')
const svgContainer = $('#svgContainer')

const bgLines = $('#bgLines')
const rightEyebrow = $('#rightEyebrow')
const leftEyebrow = $('#leftEyeBrow')
const leftEye = $('#eyeLeft')
const rightEye = $('#eyeRight')
const leftPupil = $('#pupil')
const rightPupil = $('#pupil-2')

const biguteLeft = $('#LeftMushtache')
const biguteRight = $('#rightMushtache')
const smile = $('#smile')
const normalSmile = $('#normalSmile')
const leftArm = $('#leftArm')
const rightArm = $('#rightarm')

email.focus(()=>{})
email.blur(()=>{})
email.keydown(()=>{})

password.focus(()=>{}).blur(()=>{})